Sun May  7 17:56:42 CDT 2017
[STXXL-MSG] STXXL v1.4.99 (prerelease/Release) (git 0a80a8c55993948f7f2f6c2c5a51ff45b403045b) + gnu parallel(20120313)
[STXXL-ERRMSG] Warning: no config file found.
[STXXL-ERRMSG] Using default disk configuration.
[STXXL-MSG] Disk '/var/tmp/stxxl' is allocated, space: 1000 MiB, I/O implementation: syscall delete_on_exit queue=0 devid=0
Reading input file, /work/04758/tg840577/project/data_files/input/zmorton_floyd_power_11.txt
Finished reading input file, full_size=4194304
Parallel r-Way R-DP Floyd-Warshall using GPUs with STXXL
Input matrix size: 2^11, 2048
RAM matrix size: 2^11, 2048
GPU global matrix size: 2^9, 512
GPU shared matrix size: 2^4, 16
Input file: /work/04758/tg840577/project/data_files/input/zmorton_floyd_power_11.txt
Output file: /work/04758/tg840577/project/data_files/output/zmorton_out_power_11.txt
Time taken: 2.41261
[STXXL-ERRMSG] Removing disk file: /var/tmp/stxxl
Sun May  7 17:56:46 CDT 2017
